{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-5KOF6PB\\SQLEXPRESS;Initial Catalog=wordhero_dev;Integrated Security=True"
    //komp
    "DefaultConnection": "Data Source=DESKTOP-5KOF6PB\\SQLEXPRESS;Initial Catalog=wordhero_dev;Integrated Security=True"
  },
  "AzureAdB2C": {
    "Instance": "https://wordhero.b2clogin.com/tfp/",
    "ClientId": "620de173-74ac-4be5-9058-a66a40775574",
    "Domain": "wordhero.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
